{
  "name": "nextjs-quickstart-nextgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@primereact/types": "^11.0.0-alpha.1",
    "@primeuix/themes": "^1.1.2",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "primeicons": "^7.0.0",
    "primereact": "^11.0.0-alpha.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-primeui": "^0.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
