{
  "name": "nextjs-crud",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-transition-group": "^4.4.1",
    "primereact": "^7.0.0-rc.2",
    "primeicons": "^4.1.0",
    "primeflex": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2"
  }
}
