{
  "name": "vite-styled-tailwindcss",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "primeicons": "^6.0.1",
    "primereact": "^10.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3",
    "vite": "5.1.4"
  }
}
